<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            
            width: 100%;
            height: 100%;
            background-image: url(./fallingCoins.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #area-container{
           display: flex;
           /* border: 1px solid wheat; */
           width: 90%;
           height: 100%;
        }
        /* <!-- ------------------left area--------------- --> */

        #left-area{
            display:  flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            width: 25%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.482);
            /* box-shadow: 0 0 5px 1px gray */
        }
        #logo-container{
            display: flex;
            /* align-items: center; */
            justify-content: center;

            padding: 5px;
            border-radius: 10px;
            border-bottom: 5px solid rgba(248, 192, 9, 0.747);
            width: 80%;
            /* border: 2px solid red; */
        }
        #logo{
            margin: 0;
            padding: 0;
            width: 70px;
            
            content: url(./coin.png);
        }
        #menu-container{
            display: flex;
            flex-direction: column;

            align-items: center;

            width: 100%;
            height: 100%;

            /* border-top: 10px solid gainsboro; */
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: center;
            
            margin: 0;
            padding: 0;
            margin-top: 30px;
            width: 80%;
            height: 50px;
            border-left: 10px solid  rgba(248, 192, 9, 0.747);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.951);
            box-shadow: 0 0 5px 1px rgba(248, 192, 9, 0.747);
            transition: 0.2s;
        }
        .menu:hover{
            transform: scale(1.05);
            font-weight: bold;
        }
        /* #mypage-menu-container{}
        #breadown-menu-container{}
        #report-menu-container{} */
        /* <!-- ------------------middle area---------------- --> */
        #middle-area{
            display:  flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */

            width: 60%;
            height: 100%;
        }
        #title-container{
            display: flex;
            justify-content: center;
            width: 80%;
            /* border: 2px solid red; */
        }
        #title{
            width: 30%;
            padding: 7px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
    
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 5px 1px rgba(248, 192, 9, 0.747);
        }
        #status-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 95%;
            height: 20%;
            /* border: 2px solid red; */
        }
        .status{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            text-align: center;
            width: 25%;
            height: 100%;
            border-radius: 10px;
            background-color:  rgba(249, 218, 40, 0.751);
            box-shadow: 0 0 5px 1px rgba(248, 192, 9, 0.747);
        
        }
        /* #total-container{} */
        /* #income-container{} */
        /* #expense-container{} */
        .status-detail{
            word-break: break-all;
            margin: 0;
            width: 90%;
            height: 80%;
            background-color: rgba(255, 255, 255, 0.812);
            border-radius: 10px;
        }
        /* #total{} */
        /* #income{} */
        /* #expense{} */
        #date-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            padding: 5px;
            margin-top: 10px;

            /* border: 2px solid red; */
        }
        #prev-month{
            color: rgb(255, 255, 255);
            background-color: rgb(255, 217, 0);
            border-radius: 50%;
            border: 0px;
            transition: 0.2s;
        }
        #prev-month:active{
            transform: scale(1.1);
        }
        #date-input{
            font-weight: bold;
            border: 0px;
            margin: 0px 10px 0px 10px;
            box-shadow: 0 0 5px 1px rgba(248, 192, 9, 0.747);
            background-color: rgba(255, 255, 255, 0.59);
        }
        #next-month{
            color: white;
            background-color: rgb(255, 217, 0);
            border-radius: 50%;
            border: 0px;
            transition: 0.2s;
        }
        #next-month:active{
            transform: scale(1.1);
        }
        #breakdown-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            width: 95%;
            height: 100%;

            overflow: scroll;
            background-color: rgba(255, 255, 255, 0.46);
            /* box-shadow: 0 0 5px 1px rgba(194, 194, 194, 0.747); */
            border-radius: 15px;
        }
        #breakdown-container::-webkit-scrollbar{
            display: none;
        }
        #breakdown{
            margin-top:  20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-collapse: collapse;
            width: 80%;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 0 5px 1px rgba(248, 192, 9, 0.747);
            background-color: white;
            transition: 0.2s;
        }
        #breakdown:hover{
            transform: scale(1.07);
        }
        #breakdown tbody{
            width: 100%;
            height: 100%;
        }
        #breakdown th{
            width: 100px;
            border-bottom: 1px solid rgb(255, 217, 0);
        }
        #breakdown td{
            font-size: 12px;
        }
        #table-header{
            background-color: rgba(255, 217, 0, 0.753);
        }
        #table-content{
            text-align: center;
        }
        .date-form{
            border-right: 1px solid rgb(255, 217, 0);
            word-break:break-all; 
            width: 30%;
            
        }
        .options-form{
            border-right: 1px solid rgb(255, 217, 0);
            word-break:break-all; 
            width: 10%
        }
        .content-form{
            border-right: 1px solid rgb(255, 217, 0);
            word-break:break-all; 
            width: 30%
        }
        .amount-form{
            word-break:break-all; 
            width: 30%
        }
        #plus-menu-container{
            margin-top: 10px;
            display: flex;
            justify-content: end;

            width: 100%;
            height: 10%;
            /* border: 2px solid red; */
        }
        #plus-menu-btn::before{
            margin: 0;
            padding: 0;
            position: relative;
            left: 6px;
            top: -10px;
            font-size: 40px;
            color: white;
            content: "+";
        }
        #plus-menu-btn{
            width: 40px;
            height: 40px;
            margin-right: 20px;
            border-radius: 50%;
            background-color: rgb(255, 217, 0);
            box-shadow: 0 0 5px 1px rgba(248, 192, 9, 0.747);
            
            transition: 0.2s;
        }
        #plus-menu-btn:hover{
            transform: scale(1.07);
        }
        /* <!-- ------------------right area---------------- --> */
        #right-area{
            display:  flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            width: 25%;
            height: 100%;

            box-shadow: 0 0 5px 1px gray
        }

    </style>
</head>
<body>
    <div id="area-container">
        <!-- ------------------------------------------- -->
        <!-- ------------------------------------------- -->
        <div id="left-area">
            <div id="logo-container">
                <p id="logo"></p>
            </div>
            <div id="menu-container">
                <dir id="logout-menu-container" class="menu">
                    <p>로그아웃</p>
                </dir>
                <dir id="breadown-menu-container" class="menu">
                    <p>내역</p>
                </dir>
                <div id="report-menu-container" class="menu">
                    <p>손익계산서</p>
                </div>
            </div>
        </div>
        <!-- ------------------------------------------- -->
        <!-- ------------------------------------------- -->
        <div id="middle-area">
            <div id="title-container">
                <p id="title">내역</p>
            </div>
            <div id="status-container">
                <div id="total-container" class="status">
                    Total
                    <p id="total" class="status-detail">100,000,000원</p>
                </div>
                <div id="income-container" class="status">
                    Income
                    <p id="income" class="status-detail">10,000,00원</p>
                </div>
                <div id="expense-container" class="status">
                    Expense
                    <p id="expense" class="status-detail">100,000원</p>
                </div>
            </div>
            <div id="date-container">
                <button id="prev-month"><</button>
                <input type="date" id="date-input">
                <button id="next-month">></button>
            </div>
            <div id="breakdown-container">
                <table  id="breakdown">
                    <tr id="table-header">
                        <th class="date-form">날짜</th>
                        <th class="options-form">분류</th>
                        <th class="content-form">내용</th>
                        <th class="amount-form">금액</th>
                    </tr>
                    <tr id="table-content">
                        <td class="date-form">22.10.22 (토) 23:05</td>
                        <td class="options-form">식비</td>
                        <td class="content-form">EDT 팀 회식</td>
                        <td class="amount-form">200,000원</td>
                    </tr>
                </table>

                <table  id="breakdown">
                    <tr id="table-header">
                        <th class="date-form">날짜</th>
                        <th class="options-form">분류</th>
                        <th class="content-form">내용</th>
                        <th class="amount-form">금액</th>
                    </tr>
                    <tr id="table-content">
                        <td class="date-form">22.10.22 (토) 23:05</td>
                        <td class="options-form">식비</td>
                        <td class="content-form">EDT 팀 회식</td>
                        <td class="amount-form">200,000원</td>
                    </tr>
                </table>
                <table  id="breakdown">
                    <tr id="table-header">
                        <th class="date-form">날짜</th>
                        <th class="options-form">분류</th>
                        <th class="content-form">내용</th>
                        <th class="amount-form">금액</th>
                    </tr>
                    <tr id="table-content">
                        <td class="date-form">22.10.22 (토) 23:05</td>
                        <td class="options-form">식비</td>
                        <td class="content-form">EDT 팀 회식</td>
                        <td class="amount-form">200,000원</td>
                    </tr>
                </table>
                <table  id="breakdown">
                    <tr id="table-header">
                        <th class="date-form">날짜</th>
                        <th class="options-form">분류</th>
                        <th class="content-form">내용</th>
                        <th class="amount-form">금액</th>
                    </tr>
                    <tr id="table-content">
                        <td class="date-form">22.10.22 (토) 23:05</td>
                        <td class="options-form">식비</td>
                        <td class="content-form">EDT 팀 회식</td>
                        <td class="amount-form">200,000원</td>
                    </tr>
                </table>
            </div>
            <div id="plus-menu-container">
                <div id="plus-menu-btn"></div>
            </div>
        </div>

        <script src="./index.js"></script>
    </div>
</body>
</html>